<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Morven's Life"><meta property=og:url content=https://morven.life/posts/the_go_interface_and_composition/><link rel=canonical href=https://morven.life/posts/the_go_interface_and_composition/><link rel=apple-touch-icon href=https://morven.life/favicon.ico><link rel=icon href=https://morven.life/favicon.ico><link rel=shortcut href=https://morven.life/favicon.ico><link rel=alternate type=application/atom+xml href=https://morven.life/index.xml title="Morven's Life"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/morven.life\/"},"articleSection":"posts","name":"Go 接口与组合","headline":"Go 接口与组合","description":"Go 接口与鸭子类型 什么是“鸭子类型”？\n If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.\n 以上引用自维基百科的解释描述了什么是“鸭子类型”，所谓鸭子类型，是动态编程语言的一种对象推断策略，它更关注对象如何被使用，而不是对象的类型本身。\n传统的静态语言，如 Java、C\u002b\u002b 必须显示地声明类型实现了某个接口，之后，才能将类型用在任何需要这个接口的地方，否则编译都不会通过，这也是静态语言比动态语言更安全的原因。但是 Go 语言作为一门“现代”静态语言，使用的是动态编程语言的对象推断策略，它更关注对象能如何被使用，而不是对象的类型本身。也就是说，Go 语言引入了动态语言的便利，同时又会进行静态语言的类型检查，因此，它采用了折中的做法：不要求类型显示地声明实现了某个接口，只要实现了相关的方法即可，编译器就能检测到。\n举个例子，下面的代码片段先定义一个接口，和使用此接口作为函数的参数：\ntype IGreeting interface { greeting() } func sayHello(i IGreeting) { i.greeting() } 接下来再定义两个结构体：\ntype A struct {} func (a A) greeting() { fmt.Println(\u0026#34;Hi, I am A!\u0026#34;) } type B struct {} func (b B) greeting() { fmt.","inLanguage":"en-US","author":"Morven\u0027s Life","creator":"Morven\u0027s Life","publisher":"Morven\u0027s Life","accountablePerson":"Morven\u0027s Life","copyrightHolder":"Morven\u0027s Life","copyrightYear":"2018","datePublished":"2018-02-26 00:00:00 \u002b0000 UTC","dateModified":"2018-02-26 00:00:00 \u002b0000 UTC","url":"https:\/\/morven.life\/posts\/the_go_interface_and_composition\/","keywords":[]}</script><title>Go 接口与组合</title><meta property=og:title content="Go 接口与组合"><meta property=og:type content=article><meta property=og:description content="Go 接口与鸭子类型 什么是“鸭子类型”？
 If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.
 以上引用自维基百科的解释描述了什么是“鸭子类型”，所谓鸭子类型，是动态编程语言的一种对象推断策略，它更关注对象如何被使用，而不是对象的类型本身。
传统的静态语言，如 Java、C++ 必须显示地声明类型实现了某个接口，之后，才能将类型用在任何需要这个接口的地方，否则编译都不会通过，这也是静态语言比动态语言更安全的原因。但是 Go 语言作为一门“现代”静态语言，使用的是动态编程语言的对象推断策略，它更关注对象能如何被使用，而不是对象的类型本身。也就是说，Go 语言引入了动态语言的便利，同时又会进行静态语言的类型检查，因此，它采用了折中的做法：不要求类型显示地声明实现了某个接口，只要实现了相关的方法即可，编译器就能检测到。
举个例子，下面的代码片段先定义一个接口，和使用此接口作为函数的参数：
type IGreeting interface { greeting() } func sayHello(i IGreeting) { i.greeting() } 接下来再定义两个结构体：
type A struct {} func (a A) greeting() { fmt.Println(&amp;#34;Hi, I am A!&amp;#34;) } type B struct {} func (b B) greeting() { fmt."><meta name=description content="Go 接口与鸭子类型 什么是“鸭子类型”？
 If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.
 以上引用自维基百科的解释描述了什么是“鸭子类型”，所谓鸭子类型，是动态编程语言的一种对象推断策略，它更关注对象如何被使用，而不是对象的类型本身。
传统的静态语言，如 Java、C++ 必须显示地声明类型实现了某个接口，之后，才能将类型用在任何需要这个接口的地方，否则编译都不会通过，这也是静态语言比动态语言更安全的原因。但是 Go 语言作为一门“现代”静态语言，使用的是动态编程语言的对象推断策略，它更关注对象能如何被使用，而不是对象的类型本身。也就是说，Go 语言引入了动态语言的便利，同时又会进行静态语言的类型检查，因此，它采用了折中的做法：不要求类型显示地声明实现了某个接口，只要实现了相关的方法即可，编译器就能检测到。
举个例子，下面的代码片段先定义一个接口，和使用此接口作为函数的参数：
type IGreeting interface { greeting() } func sayHello(i IGreeting) { i.greeting() } 接下来再定义两个结构体：
type A struct {} func (a A) greeting() { fmt.Println(&amp;#34;Hi, I am A!&amp;#34;) } type B struct {} func (b B) greeting() { fmt."><meta property=og:locale content=en-us><style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{background-color:#f8f8f8;border-left:2px solid;margin:40px;padding:10px 20px}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:85%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.signatures{font-family:permanent marker,Impact,Charcoal,sans-serif;font-size:3rem;margin-top:32px}.signatures a{text-decoration:none}.header-line{width:100%;height:3px;background-color:#000;margin:18px 0}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-date,.posts-title{font-size:1.2rem}.posts-line{margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px;margin-bottom:3px}.site-footer{margin-top:50px;margin-bottom:80px;display:flex;justify-content:flex-end;flex-wrap:wrap;padding:12px 0;border-width:3px;border-color:#000}.site-footer-item{margin-right:12px}@media screen and (max-width:600px){.site-header{display:none}.post-content{padding:0 12px}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}.post-content img{max-width:100%;display:block;margin-left:auto;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2.5rem;font-weight:600}.post-category{display:inline;font-weight:900;margin:0 4px;padding:2px 5px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}</style><style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style><link href=https://morven.life/index.xml rel=alternate type=application/rss+xml title="Morven's Life"><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet><article class="post 简体中文" id=article><div class=row><div class=col-xs-12><header class=post-header><h1 class=post-title>Go 接口与组合</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2018-02-26 00:00:00 UTC">26 Feb 2018</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://morven.life/>@Morven's Life</a></div></div></div></header><div class="post-content markdown-body"><h2 id=go-接口与鸭子类型>Go 接口与鸭子类型</h2><p>什么是“鸭子类型”？<blockquote><p>If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.</blockquote><p>以上引用自维基百科的解释描述了什么是“鸭子类型”，所谓鸭子类型，是动态编程语言的一种对象推断策略，它更关注对象如何被使用，而不是对象的类型本身。<p>传统的静态语言，如 Java、C++ 必须显示地声明类型实现了某个接口，之后，才能将类型用在任何需要这个接口的地方，否则编译都不会通过，这也是静态语言比动态语言更安全的原因。但是 Go 语言作为一门“现代”静态语言，使用的是动态编程语言的对象推断策略，它更关注对象能如何被使用，而不是对象的类型本身。也就是说，Go 语言引入了动态语言的便利，同时又会进行静态语言的类型检查，因此，它采用了折中的做法：不要求类型显示地声明实现了某个接口，只要实现了相关的方法即可，编译器就能检测到。<p>举个例子，下面的代码片段先定义一个接口，和使用此接口作为函数的参数：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>IGreeting</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>greeting</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>sayHello</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>i</span> <span style=color:#000>IGreeting</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>i</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>greeting</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>接下来再定义两个结构体：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>A</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{}</span>
<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>a</span> <span style=color:#000>A</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>greeting</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;Hi, I am A!&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>B</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{}</span>
<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>b</span> <span style=color:#000>B</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>greeting</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;Hi, I am B!&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>最后，在 <code>main()</code> 函数里调用 <code>sayHello()</code> 函数：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>main</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>a</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>A</span><span style=color:#000;font-weight:700>{}</span>
    <span style=color:#000>b</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>B</span><span style=color:#000;font-weight:700>{}</span>

    <span style=color:#000>sayHello</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>a</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>sayHello</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>b</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>运行程序之后的输出：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>Hi, I am A!
Hi, I am B!
</code></pre></div><p>在 <code>main</code> 函数中，调用调用 <code>sayHello()</code> 函数时，传入了 <code>a</code> 和 <code>b</code> 对象，它们并没有显式地声明实现了 <code>IGreeting</code> 类型，只是实现了接口所规定的 <code>greeting()</code> 函数。然后编译器在调用 <code>sayHello()</code> 函数时，会隐式地将 <code>a</code> 和 <code>b</code> 对象转换成 <code>IGreeting</code> 类型，这也是静态语言的类型检查功能。<p>可以看出，鸭子类型是一种动态语言的风格，在这种风格中，一个对象有效的语义，不是由继承自特定的类或实现特定的接口，而是由它“当前方法和属性的集合”决定。Go 语言作为一种静态语言，通过接口实现“鸭子类型”，实际上是 Go 语言的编译器在其中作了隐匿的转换工作。<h2 id=值接收者和指针接收者>值接收者和指针接收者</h2><p>在 Go 语言中，一切皆是类型，包括原始类型 int、bool、string 以及内置类型 slice、map 甚至函数都是类型，在这点上与 javascript 倒是有些相似之处。<p>而方法能给 Go 语言中的类型添加新的行为，它和函数的区别在于方法有接收者，给函数添加一个接收者，那么它就变成了方法。接收者可以是值接收者，也可以是指针接收者。<p>总体来说，在调用方法的时候，**值类型既可以调用值接收者的方法，也可以调用指针接收者的方法；指针类型既可以调用指针接收者的方法，也可以调用值接收者的方法。**也就是说，不管方法的接收者是值类型还是指针类型，该类型的值和指针都可以调用该方法，不必严格符合接收者的类型。<p>来看个例子：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Vertex</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
	<span style=color:#000>X</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>Y</span> <span style=color:#204a87;font-weight:700>float64</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>v</span> <span style=color:#000>Vertex</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>Abs</span><span style=color:#000;font-weight:700>()</span> <span style=color:#204a87;font-weight:700>float64</span> <span style=color:#000;font-weight:700>{</span>
	<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Sqrt</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span> <span style=color:#ce5c00;font-weight:700>+</span> <span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>v</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>Vertex</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>Scale</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>f</span> <span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
	<span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span> <span style=color:#ce5c00;font-weight:700>*</span> <span style=color:#000>f</span>
	<span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span> <span style=color:#ce5c00;font-weight:700>*</span> <span style=color:#000>f</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>main</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#8f5902;font-style:italic>// v是值类型
</span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>v</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>Vertex</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>3</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>4</span><span style=color:#000;font-weight:700>}</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Abs</span><span style=color:#000;font-weight:700>())</span>
    <span style=color:#8f5902;font-style:italic>// 值类型 调用接收者也是指针类型的方法
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Scale</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>10</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#8f5902;font-style:italic>// 值类型 调用接收者也是值类型的方法
</span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>v</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Abs</span><span style=color:#000;font-weight:700>())</span>

    <span style=color:#8f5902;font-style:italic>// p是指针类型
</span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>p</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>Vertex</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>4</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>3</span><span style=color:#000;font-weight:700>}</span>
    <span style=color:#8f5902;font-style:italic>// 指针类型 调用接收者是值类型的方法
</span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Abs</span><span style=color:#000;font-weight:700>())</span>
    <span style=color:#8f5902;font-style:italic>// 指针类型 调用接收者也是指针类型的方法
</span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Scale</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>10</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Abs</span><span style=color:#000;font-weight:700>())</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>程序运行结果：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>5
50
5
50
</code></pre></div><p>调用了 <code>Scale()</code> 方法之后，不管调用者是值类型还是指针类型，它的值都改变了。实际上，当类型和方法的接收者类型不同时，其实是编译器在背后做了一些工作，用一个表格来呈现：<table><thead><tr><th>-<th>接收者也是值类型<th>调用接收者也是指针类型<tbody><tr><td>值类型<td>方法调用者的一个副本，类似于“传值”<td>使用值的“引用”（地址）来调用方法，上例中<code>v.Scale(10)</code>实际上隐式地转化为<code>(&v).Scale(10)</code><tr><td>指针类型<td>指针隐式地解引用为“值”，上例中<code>p.Abs()</code>实际上隐式地转化为<code>(*p).Abs()</code><td>实际上也是“传值”，方法内部的操作会直接影响调用者，类似于指针传参</table><p>那么，为什么不管方法的接收者是什么类型，该类型的值和指针都可以调用？实际上是 Go 语言的语法糖在起作用。<p>划重点：<strong>实现了接收者是值类型的方法，相当于自动实现了接收者是指针类型的方法；而实现了接收者是指针类型的方法，不会自动生成对应接收者是值类型的方法。</strong><p>通过看一个简单的例子就能明白上面这句话的含义：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>iReadWriter</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>ReadWriter</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>content</span> <span style=color:#204a87;font-weight:700>string</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>rw</span> <span style=color:#000>ReadWriter</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Printf</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;I am reading %s\n&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>content</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>rw</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>ReadWriter</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Printf</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;I am writing %s\n&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>content</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>main</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>rw</span> <span style=color:#000>iReadWriter</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>ReadWriter</span><span style=color:#000;font-weight:700>{</span><span style=color:#4e9a06>&#34;hello&#34;</span><span style=color:#000;font-weight:700>}</span>
    <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>程序运行结果：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>I am reading hello
I am writing hello
</code></pre></div><p>但是如果把 <code>main()</code> 函数的第一条语句换一下：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>main</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>rw</span> <span style=color:#000>iReadWriter</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>ReadWriter</span><span style=color:#000;font-weight:700>{</span><span style=color:#4e9a06>&#34;hello&#34;</span><span style=color:#000;font-weight:700>}</span>
    <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>rw</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>运行之后报错：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>./prog.go:23:9: cannot use ReadWriter literal (type ReadWriter) as type iReadWriter in assignment:
	ReadWriter does not implement iReadWriter (write method has pointer receiver)
</code></pre></div><p>这两处代码的差别了是第一次是将 <code>&ReadWriter{"hello"}</code> 赋给了 <code>iReadWriter</code> 类型的变量；第二次则是将 <code>ReadWriter{"hello"}</code> 赋给了 <code>iReadWriter</code> 类型的变量。第二次报错的原因是，<code>ReadWriter</code> 类型没有实现 <code>iReadWriter</code> 接口，这就是说 <code>ReadWriter</code> 类型并没有实现 <code>write()</code> 方法；从表面上看，<code>*ReadWriter</code> 类型也没有实现 <code>read()</code> 方法，但是因为 <code>ReadWriter</code> 类型实现了 <code>read()</code> 方法，所以让 <code>*ReadWriter</code> 类型自动拥有（隐式实现）了<code> read()</code> 方法。<p>也就是说，接收者是指针类型的方法，很可能在方法中会对接收者的属性进行更改操作，从而影响接收者；而对于接收者是值类型的方法，在方法中不会对接收者本身产生影响。所以，当实现了一个接收者是值类型的方法，就可以自动生成一个接收者是对应指针类型的方法，因为两者都不会影响接收者。但是，当实现了一个接收者是指针类型的方法，如果此时自动生成一个接收者是值类型的方法，原本期望对接收者的改变（通过指针实现），现在无法实现，因为值类型会产生一个拷贝，不会真正影响调用者。<h2 id=值接收者还是指针接收者>值接收者还是指针接收者</h2><p>如果方法的接收者是值类型，无论调用者是对象还是对象指针，修改的都是对象的副本，不影响调用者；如果方法的接收者是指针类型，则调用者修改的是指针指向的对象本身。<p>使用指针作为方法的接收者的理由：<ol><li>方法能够修改接收者指向的值；<li>避免在每次调用方法时复制该值，在值的类型为大型结构体时，这样做会更加高效；</ol><p>是使用值接收者还是指针接收者，不是由该方法是否修改了调用者（也就是接收者）来决定，而是应该基于该类型的本质。<p>如果类型具备“原始的本质”，也就是说它的成员都是由 Go 语言里内置的原始类型，如字符串、整型值等，那就定义值接收者类型的方法；而对于内置的引用类型，如 slice、map、channel 等，这些类型比较特殊，声明的时候实际上是创建了一个 <code>header</code>， 对于它们而言也最好直接定义值接收者类型的方法。这样，调用函数时，是直接拷贝这些类型的 <code>header</code>，而 <code>header</code> 本身就是为复制设计的。如果类型具备非原始的本质，不能被安全地复制，这种类型总是应该被共享，那就定义指针接收者的方法。比如 G o语言标准库里面定义的文件结构体就不应该被复制，应该只有一份实体。<h2 id=组合与继承>组合与继承</h2><p>在 Go 语言中中一切皆是类型，既包括 Go 语言里内置的原始类型，如字符串、整型值等，也包括内置的引用类型，如 slice、map、interfac、channel、func 等，当然还有用户自定义的类型。这点和面向对象的概念有点像，但是又不完全等同，反而特别类似于 javascript 的语法糖。<p>那么 Go 语言如何实现类似于 Java 等面向对象语言中的“继承”呢？答案是 Go 语言使用“组合”实现类似于继承的概念。举个例子来说：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>animal</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>name</span> <span style=color:#204a87;font-weight:700>string</span>
    <span style=color:#000>age</span> <span style=color:#204a87;font-weight:700>int</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>cat</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>animal</span>
    <span style=color:#000>name</span> <span style=color:#204a87;font-weight:700>string</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>main</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>c</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>cat</span><span style=color:#000;font-weight:700>{</span><span style=color:#000>animal</span><span style=color:#000;font-weight:700>:</span><span style=color:#000>animal</span><span style=color:#000;font-weight:700>{</span><span style=color:#000>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#4e9a06>&#34;animal&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000>age</span><span style=color:#000;font-weight:700>:</span><span style=color:#0000cf;font-weight:700>2</span><span style=color:#000;font-weight:700>},</span><span style=color:#000>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#4e9a06>&#34;cat&#34;</span><span style=color:#000;font-weight:700>}</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>c</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;name&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000>c</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>name</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;name&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000>c</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>animal</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>name</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;age&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000>c</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>age</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;age&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000>c</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>animal</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>age</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>程序的输出如下：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>{{animal 2} cat}
name cat
name animal
age 2
age 2
</code></pre></div><p>可以看到，<code>animal</code> 的 age 属性被组合进了 <code>cat</code>，成为了 <code>cat</code> 的属性，<code>animal</code> 和 <code>cat</code> 通过组合达到继承的关系。但是当 <code>animal</code> 的属性和 <code>cat</code> 的属性同名时，组合者的属性会覆盖被组合者的同名属性，也就是说这里 <code>cat</code> 的 name 属性会覆盖 <code>animal</code> 的 name 属性，要访问<code>animal</code>的 name 需要通过被组合者间接访问，也就是需要通过 <code>cat.animal.name</code> 来访问 <code>animal</code> 自身的 name 属性。<p>类似于 struct 结构体定义的对象，接口对象中可以组合其它接口对象，这种方式等效于在接口中添加其它接口的方法。举个例子：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Reader</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Writer</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#8f5902;font-style:italic>// 定义上述两个接口的实现类
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>MyReadWrite</span> <span style=color:#204a87;font-weight:700>struct</span><span style=color:#000;font-weight:700>{}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>mrw</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>MyReadWrite</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;MyReadWrite...read&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>mrw</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>MyReadWrite</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;MyReadWrite...write&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#8f5902;font-style:italic>// 定义一个接口，组合了上述两个接口
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>ReadWriter</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Reader</span>
    <span style=color:#000>Writer</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#8f5902;font-style:italic>// 上述接口等价于
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>ReadWriterV2</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span> 

<span style=color:#8f5902;font-style:italic>// ReadWriter 和 ReadWriterV2 两个接口是等效的，因此可以相互赋值
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>interfaceTest</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>mrw</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>MyReadWrite</span><span style=color:#000;font-weight:700>{}</span>
    <span style=color:#8f5902;font-style:italic>// mrw对象实现了 read() 方法和 write() 方法，因此可以赋值给 ReadWriter 和 ReadWriterV2
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>rw1</span> <span style=color:#000>ReadWriter</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>mrw</span>
    <span style=color:#000>rw1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>rw1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>

    <span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;------&#34;</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>rw2</span> <span style=color:#000>ReadWriterV2</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>mrw</span>
    <span style=color:#000>rw2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>read</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#000>rw2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>write</span><span style=color:#000;font-weight:700>()</span>

    <span style=color:#8f5902;font-style:italic>// 同时，ReadWriter 和 ReadWriterV2 两个接口对象可以相互赋值
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>rw1</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>rw2</span>
    <span style=color:#000>rw2</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>rw1</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>如果结构体类型 A 实现了接口要求的所有方法，所以可以将结构体类型 A 的对象赋值给相应的接口；而如果另外的结构体 B 组合了之前的结构体 A ，那么结构体 B 也就实现了接口的所有方法，所以可以将结构体 B 的对象赋值给该接口类型。Go 语言正是通过这种组合来实现面向对象语言中继承的概念。<p>Go 语言正是通过提供别样的结构体加上接口组合的机制，让一个结构体/接口包含另一个结构体/接口类型的匿名成员，这样就可以通过简单的点运算符 <code>x.f</code> 来访问匿名成员链中嵌套的 <code>x.d.e.f</code> 成员。同样的规则，内嵌匿名成员链的方法也会提升为外部类型的方法。<p>但是需要注意的是：<ol><li>组合一个类型，这个内部类型的方法就变成了外部类型的方法，但是当它被调用时，方法的接受者是内部类型(被组合类型)，而非外部类型。</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Job</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Command</span> <span style=color:#204a87;font-weight:700>string</span>
    <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>log</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Logger</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>job</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>Job</span><span style=color:#000;font-weight:700>)</span><span style=color:#000>Start</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>job</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Log</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;starting now...&#34;</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#ce5c00;font-weight:700>...</span>
    <span style=color:#000>job</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Log</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;started.&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>上面这个例子，即使组合后调用的方式变成了 <code>job.Log(…)</code> ，但 <code>Log</code> 方法的接收者仍然是 <code>log.Logger</code> 指针，因此在 <code>Log</code> 方法中也不可能访问到 <code>job</code> 的其他成员方法和变量。<ol start=2><li>被组合类型不是基类</ol><p>如果对传统的面向对象语言中“类”中的继承比较熟悉的话，很可能会倾向于将"被组合类型"看作一个基类，而“外部类型”看作其子类或者继承类，或者将“外部类型”看作"is a"被组合类型，但这样理解是错误的：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Point</span> <span style=color:#204a87;font-weight:700>struct</span><span style=color:#000;font-weight:700>{</span> <span style=color:#000>X</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>Y</span> <span style=color:#204a87;font-weight:700>float64</span> <span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>ColoredPoint</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Point</span>
    <span style=color:#000>Color</span> <span style=color:#000>color</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>RGBA</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>p</span> <span style=color:#000>Point</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>Distance</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>q</span> <span style=color:#000>Point</span><span style=color:#000;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>float64</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>dX</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>q</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span> <span style=color:#ce5c00;font-weight:700>-</span> <span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>X</span>
    <span style=color:#000>dY</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>q</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span> <span style=color:#ce5c00;font-weight:700>-</span> <span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Y</span>
    <span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Sqrt</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>dX</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>dX</span> <span style=color:#ce5c00;font-weight:700>+</span> <span style=color:#000>dY</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>dY</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#000>red</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>color</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>RGBA</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>255</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>255</span><span style=color:#000;font-weight:700>}</span>
<span style=color:#000>blue</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>color</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>RGBA</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>255</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>255</span><span style=color:#000;font-weight:700>}</span>
<span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>p</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>ColoredPoint</span><span style=color:#000;font-weight:700>{</span><span style=color:#000>Point</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>1</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>1</span><span style=color:#000;font-weight:700>},</span> <span style=color:#000>red</span><span style=color:#000;font-weight:700>}</span>
<span style=color:#204a87;font-weight:700>var</span> <span style=color:#000>q</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>ColoredPoint</span><span style=color:#000;font-weight:700>{</span><span style=color:#000>Point</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>4</span><span style=color:#000;font-weight:700>},</span> <span style=color:#000>blue</span><span style=color:#000;font-weight:700>}</span>
<span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Distance</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>q</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Point</span><span style=color:#000;font-weight:700>))</span> <span style=color:#8f5902;font-style:italic>// &#34;5&#34;
</span><span style=color:#8f5902;font-style:italic></span>
<span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Distance</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>q</span><span style=color:#000;font-weight:700>)</span> <span style=color:#8f5902;font-style:italic>// compile error: cannot use q (ColoredPoint) as Point
</span></code></pre></div><p>请注意上面例子中对 <code>Distance</code> 方法的调用，<code>Distance</code> 方法有一个参数是 <code>Point</code> 类型，但 <code>q</code> 并不是一个 <code>Point</code> 类，所以尽管 <code>q</code> 有着 <code>Point</code> 这个被组合类型，我们也必须要显式地选择它，尝试直接传递 <code>q</code> 的话会报错：<p>实际上，从实现的角度来考虑问题，内嵌字段会指导编译器去生成额外的包装方法来委托已经声明好的方法，和下面的形式是等价的：<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>p</span> <span style=color:#000>ColoredPoint</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>Distance</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>q</span> <span style=color:#000>Point</span><span style=color:#000;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>float64</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>p</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Point</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Distance</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>q</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>当 <code>Point.Distance()</code> 被以上编译器生成的包装方法调用时，它的接收器值是还是 <code>p.Point</code>，而非 <code>p</code>。<ol start=3><li>匿名冲突和隐式名字</ol><p>匿名成员也有一个隐式的名字，以其类型名称（去掉包名部分）作为成员变量的名字。因此不能同一级同时包含两个类型相同的匿名成员，这会导致名字冲突。<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Logger</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Level</span> <span style=color:#204a87;font-weight:700>int</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>MyJob</span> <span style=color:#204a87;font-weight:700>struct</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>Logger</span>
    <span style=color:#000>Name</span> <span style=color:#204a87;font-weight:700>string</span>
    <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>log</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Logger</span> <span style=color:#8f5902;font-style:italic>// duplicate field Logger
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>以下两点都间接说明匿名组合不是继承：<ol><li>匿名成员有隐式的名字<li>匿名可能冲突(duplicate field)</ol></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=https://morven.life/categories/note/>note</a></div><div class=post-category><a href=https://morven.life/categories/tech/>tech</a></div></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><div class=site-footer><div class=site-footer-item><a href=https://morven.life/about/ target=_blank>About Me</a></div></div></div></div></article><script src=https://morven.life/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')});</script>