<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Morven's Life"><meta property=og:url content=https://morven.life/en/posts/istio-multicluster-with-gateway-in-icp/><link rel=canonical href=https://morven.life/en/posts/istio-multicluster-with-gateway-in-icp/><link rel=apple-touch-icon href=https://morven.life/favicon.ico><link rel=icon href=https://morven.life/favicon.ico><link rel=shortcut href=https://morven.life/favicon.ico><link rel=alternate type=application/atom+xml href=https://morven.life/index.xml title="Morven's Life"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/morven.life\/"},"articleSection":"posts","name":"Deploy Istio Multcluster in IBM Cloud Private clusters using Gateway","headline":"Deploy Istio Multcluster in IBM Cloud Private clusters using Gateway","description":"Multicluster feature was introduced in the Istio 0.8 release, which allows the extension of the service mesh across multiple Kubernetes clusters. The primary goal of Istio multicluster is to manage a mesh composed of services running within more than one cluster but with all of the services running under a single administrative control. With Istio multicluster mesh, the location of the service deployment is transparent to the client and all services are the same.","inLanguage":"en-US","author":"Morven\u0027s Life","creator":"Morven\u0027s Life","publisher":"Morven\u0027s Life","accountablePerson":"Morven\u0027s Life","copyrightHolder":"Morven\u0027s Life","copyrightYear":"2019","datePublished":"2019-03-18 00:00:00 \u002b0000 UTC","dateModified":"2019-03-18 00:00:00 \u002b0000 UTC","url":"https:\/\/morven.life\/en\/posts\/istio-multicluster-with-gateway-in-icp\/","keywords":[]}</script><title>Deploy Istio Multcluster in IBM Cloud Private clusters using Gateway</title><meta property=og:title content="Deploy Istio Multcluster in IBM Cloud Private clusters using Gateway"><meta property=og:type content=article><meta property=og:description content="Multicluster feature was introduced in the Istio 0.8 release, which allows the extension of the service mesh across multiple Kubernetes clusters. The primary goal of Istio multicluster is to manage a mesh composed of services running within more than one cluster but with all of the services running under a single administrative control. With Istio multicluster mesh, the location of the service deployment is transparent to the client and all services are the same."><meta name=description content="Multicluster feature was introduced in the Istio 0.8 release, which allows the extension of the service mesh across multiple Kubernetes clusters. The primary goal of Istio multicluster is to manage a mesh composed of services running within more than one cluster but with all of the services running under a single administrative control. With Istio multicluster mesh, the location of the service deployment is transparent to the client and all services are the same."><meta property=og:locale content=en-us><style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{background-color:#f8f8f8;border-left:2px solid;margin:40px;padding:10px 20px}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:85%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.signatures{font-family:permanent marker,Impact,Charcoal,sans-serif;font-size:3rem;margin-top:32px}.signatures a{text-decoration:none}.header-line{width:100%;height:3px;background-color:#000;margin:18px 0}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-date,.posts-title{font-size:1.2rem}.posts-line{margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px;margin-bottom:3px}.site-footer{margin-top:50px;margin-bottom:80px;display:flex;justify-content:flex-end;flex-wrap:wrap;padding:12px 0;border-width:3px;border-color:#000}.site-footer-item{margin-right:12px}@media screen and (max-width:600px){.site-header{display:none}.post-content{padding:0 12px}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}.post-content img{max-width:100%;display:block;margin-left:auto;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2.5rem;font-weight:600}.post-category{display:inline;font-weight:900;margin:0 4px;padding:2px 5px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}</style><style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style><link href=https://morven.life/index.xml rel=alternate type=application/rss+xml title="Morven's Life"><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet><article class="post English" id=article><div class=row><div class=col-xs-12><header class=post-header><h1 class=post-title>Deploy Istio Multcluster in IBM Cloud Private clusters using Gateway</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2019-03-18 00:00:00 UTC">18 Mar 2019</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://morven.life/>@Morven's Life</a></div></div></div></header><div class="post-content markdown-body"><p>Multicluster feature was introduced in the Istio 0.8 release, which allows the extension of the service mesh across multiple Kubernetes clusters. The primary goal of Istio multicluster is to manage a mesh composed of services running within more than one cluster but with all of the services running under a single administrative control. With Istio multicluster mesh, the location of the service deployment is transparent to the client and all services are the same.<p>There are <a href=https://istio.io/docs/setup/kubernetes/install/multicluster/>two possible deployment topology</a> available in <a href=https://istio.io/about/notes/1.1/>Istio 1.1</a> to achieve this goal:<ol><li>A single central Istio control plane that manages all the services in the mesh.<li>Multiple synchronized Istio control planes that have replicated service and Istio configurations.</ol><p>Istio multicluster started to support the first deployment topology since release 0.8. However, due to <a href=https://istio.io/docs/setup/kubernetes/install/multicluster/vpn/#prerequisites>limitations</a> of the underlying cloud deployment platform and performance bottleneck of pilot at scale, it hasn&rsquo;t been commonly adopted. See <a href=https://medium.com/ibm-cloud/multi-cluster-support-for-service-mesh-with-ibm-cloud-private-d7d791f9b778>Multi Cluster Support for Service Mesh with IBM Cloud Private</a> to learn how to setup Istio service mesh across multiple IBM Cloud Private clusters with one central Istio control plane.<p>In this article, I will demonstrate how to setup the multiple control plane deployment topology with two IBM Cloud Private clusters. More specifically, I will deploy an Istio mesh across multiple clusters using Istio Gateway to access remote services. I will also illustrate how to configure Istio route rules to call remote services in a multicluster service mesh by deploying the <a href=https://istio.io/docs/examples/bookinfo/>bookinfo sample</a>. View the Bookinfo Deployment Overview diagram for a description of the overall deployment topology.<p><img src=https://i.loli.net/2019/03/18/5c8f0170bbdd0.png alt="Bookinfo Deployment Overview"><h2 id=the-multiple-control-planetopology>The Multiple control plane topology</h2><p>In the multiple control plane deployment topology, each IBM Cloud Private cluster will install an identical Istio control plane and each control plane manages its own services. To achieve cross cluster communication by using mutation TLS (mTLS), I will configure a common root Certificate Authority (CA) and Istio multicluster gateways for the respective clusters. All clusters are within a shared administrative control for policy enforcement and security. There are no special networking restrictions for this topology, therefore it&rsquo;s generally considered the easiest approach to start with when there is no universal connectivity across clusters.<p><img src=https://i.loli.net/2019/03/18/5c8f01cb4fb03.png alt="Istio Multicluster with Gateway Topology"><p>Service communication inside of the cluster use Kubernetes DNS suffix, e.g. <code>foo.ns1.svc.cluster.local</code>. For service discovery across clusters, Istio provides a CoreDNS plugin that can be configured in <code>kube-dns</code> to handle DNS resolutions for services in your remote cluster in the following format: <code>&lt;name>.&lt;namespace>.global</code>. For example, requests to any cluster to <code>bar.ns2.global</code> will resolve to the <code>bar</code> service in namespace <code>ns2</code> of the corresponding cluster.<h2 id=setting-up-the-istio-mesh-across-multiple-ibm-cloud-privateclusters>Setting up the Istio mesh across multiple IBM Cloud Private clusters</h2><h3 id=prepare-and-install-two-ibm-cloud-privateclusters>Prepare and install two IBM Cloud Private Clusters</h3><p>To prepare and install your two IBM Cloud Private clusters, see <a href=https://www.ibm.com/support/knowledgecenter/SSBS6K_3.1.1/installing/install_config.html>Installation and validation</a> from IBM Cloud Private Knowledge Center. For the sake of simplicity, I will leave out the cluster setup steps. The overall information of the two clusters are as follow:<ul><li>Cluster1</ul><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>name: cluster1
network_cidr: 10.1.0.0/16
</code></pre></div><ul><li>cluster2</ul><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>name: cluster2
network_cidr: 10.1.0.0/16
</code></pre></div><blockquote><p>Note: This multicluster deployment topology does not require unique Pod Classless Inter-domain Routing (CIDR) setting for each cluster, which is one of the main difference from the first deployment topology.</blockquote><p>After the two IBM Cloud Private cluster installations are complete, you can move on to the next step.<h3 id=deploy-the-istio-control-plane-in-eachcluster>Deploy the Istio control plane in each cluster</h3><ol><li>Download the Istio 1.1 release package from the Istio release site corresponding to your operating system (OS). For example, if your OS is Linux, run the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ curl -LO https://github.com/istio/istio/releases/download/1.1.0/istio-1.1.0-linux.tar.gz
</code></pre></div><ol start=2><li>Run the following commands to extract the Istio package. Enter the release directory and add the <code>istioctl</code> binary to your <code>PATH</code> environment variable:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ tar -xzf istio-1.1.0-linux.tar.gz
$ cd istio-1.1.0
$ export PATH=$PWD/bin:$PATH
</code></pre></div><ol start=3><li>Prepare the root CA certificates for <code>Citadel</code> for all of your clusters. The shared root CA is used by cross cluster mTLS communication.</ol><blockquote><p>Note: The following instructions use the certificates from the Istio samples directory for both clusters. In your production environment, you should use the CA certificate signed by your organization&rsquo;s root CA.</blockquote><ol start=4><li>Generate the Istio deployment manifest YAML file with multicluster gateways by using <code>Helm</code>, run the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat install/kubernetes/helm/istio-init/files/crd-* &gt; $HOME/istio-multicluster.yaml
$ helm template install/kubernetes/helm/istio --name istio --namespace istio-system -f install/kubernetes/helm/istio/example-values/values-istio-multicluster-gateways.yaml &gt;&gt; $HOME/istio-multicluster.yaml
</code></pre></div><ol start=5><li>Create a Kubernetes <code>secret</code> that contains your generated <code>CA</code> certificates. Run the following commands in each cluster:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl create namespace istio-system
$ kubectl create secret generic cacerts -n istio-system \
    --from-file=samples/certs/ca-cert.pem \
    --from-file=samples/certs/ca-key.pem \
    --from-file=samples/certs/root-cert.pem \
    --from-file=samples/certs/cert-chain.pem
</code></pre></div><ol start=6><li>Run the following command to apply the Istio installation manifest YAML file that was generated in the previous step to install Istio in each cluster:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl apply -f $HOME/istio-multicluster.yaml
</code></pre></div><ol start=7><li>Verify that the Istio service and pods are ready by running the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl -n istio-system get svc,pod
NAME                             TYPE           CLUSTER-IP       EXTERNAL-IP                     PORT(S)                                                                                                                                      AGE
service/istio-citadel            ClusterIP      172.30.31.4      &lt;none&gt;                          8060/TCP,15014/TCP                                                                                                                           1m
service/istio-galley             ClusterIP      172.30.142.84    &lt;none&gt;                          443/TCP,15014/TCP,9901/TCP                                                                                                                   1m
service/istio-ingressgateway     LoadBalancer   172.30.146.214   9.30.254.120                    80:31380/TCP,443:31390/TCP,31400:31400/TCP,15029:31940/TCP,15030:31013/TCP,15031:30557/TCP,15032:31641/TCP,15443:31972/TCP,15020:31881/TCP   1m
service/istio-pilot              ClusterIP      172.30.168.177   &lt;none&gt;                          15010/TCP,15011/TCP,8080/TCP,15014/TCP                                                                                                       1m
service/istio-policy             ClusterIP      172.30.16.185    &lt;none&gt;                          9091/TCP,15004/TCP,15014/TCP                                                                                                                 1m
service/istio-sidecar-injector   ClusterIP      172.30.14.158    &lt;none&gt;                          443/TCP                                                                                                                                      1m
service/istio-telemetry          ClusterIP      172.30.29.50     &lt;none&gt;                          9091/TCP,15004/TCP,15014/TCP,42422/TCP                                                                                                       1m
service/istiocoredns             ClusterIP      172.30.155.122   &lt;none&gt;                          53/UDP,53/TCP                                                                                                                                1m
service/prometheus               ClusterIP      172.30.122.178   &lt;none&gt;                          9090/TCP                                                                                                                                     1m
NAME                                               READY     STATUS      RESTARTS   AGE
pod/istio-citadel-69d57d7944-7qpj5                 1/1       Running     0          1m
pod/istio-cleanup-secrets-1.1.0-k678m              1/1       Completed   0          1m
pod/istio-galley-6986bf67cb-jhx8q                  1/1       Running     0          1m
pod/istio-ingressgateway-56b8f56568-zr6v5          1/1       Running     0          1m
pod/istio-pilot-56d455777d-w25cf                   1/2       Running     0          1m
pod/istio-policy-64cdcd4d7f-kdpt4                  2/2       Running     0          1m
pod/istio-security-post-install-1.1.0-rc.3-5hrg9   0/1       Completed   0          1m
pod/istio-sidecar-injector-7bf6cbc9bb-dmstc        1/1       Running     0          1m
pod/istio-telemetry-664f7d7789-lbs7q               2/2       Running     0          1m
pod/istiocoredns-c87b95d6-d9549                    2/2       Running     0          1m
pod/prometheus-89bc5668c-k97sf                     1/1       Running     0          1m
</code></pre></div><p>As you verify the Istio service and pods from the output, you may notice that a extra service called <code>istiocoredns</code>, is deployed. <code>istiocoredns</code> is used to handle DNS resolution for remote services.<ol start=8><li>Verify that the multicluster gateways are ready by running the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl -n istio-system get gateways
NAME                                AGE
istio-multicluster-egressgateway    5m
istio-multicluster-ingressgateway   5m
</code></pre></div><p>You have deployed two identical Istio control plane in the IBM Cloud Private clusters and are ready to move to the next step.<h2 id=configure-the-kube-dns-to-resolve-the-remoteservices>Configure the kube-dns to resolve the remote services</h2><p>In the previous step, we found that the Istio control plane also provides a CoreDNS plugin to handle DNS resolution for services for services in your remote cluster in the following format <code>&lt;name>.&lt;namespace>.global</code>. In order to utilize this DNS plugin, the Kubernetes DNS needs to be configured to point to <code>istiocoredns</code> as the DNS server for the <code>.global</code> DNS domain.<p>For an IBM Cloud Private cluster, you need to update the existing Kubernetes DNS configMap named <code>kube-dns</code> for each cluster that will be calling services in your remote clusters. Run the following command to configure the Kubernetes DNS:<div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-dns
  labels:
    app: kube-dns
    release: kube-dns
    heritage: Tiller
    addonmanager.kubernetes.io/mode: EnsureExists
data:
  Corefile: |
    .:53 {
        errors
        health
        kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            upstream
            fallthrough in-addr.arpa ip6.arpa
        }
        prometheus :9153
        proxy global $(kubectl get svc -n istio-system istiocoredns -o jsonpath={.spec.clusterIP})
        proxy . /etc/resolv.conf
        cache 30
        reload
    }
EOF
</code></pre></div><h3 id=deploy-the-bookinfosample>Deploy the Bookinfo sample</h3><ol><li>Deploy the bookinfo application in <code>cluster1</code> and then delete the <code>reviews</code> deployment of versions <code>v2</code> and <code>v3</code>. Run the following commands:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl label ns default istio-injection=enabled
$ kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
$ kubectl delete deploy reviews-v2 reviews-v3
</code></pre></div><ol start=2><li>Deploy the <code>ratings</code> service and version <code>v2</code> and <code>v3</code> of the reviews services in <code>cluster2</code>. Run the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl label ns default istio-injection=enabled
$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: Service
metadata:
  name: ratings
  labels:
    app: ratings
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ratings-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ratings
        version: v1
    spec:
      containers:
      - name: ratings
        image: istio/examples-bookinfo-ratings-v1:1.10.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: reviews
  labels:
    app: reviews
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: reviews
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reviews-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: reviews
        version: v2
    spec:
      containers:
      - name: reviews
        image: istio/examples-bookinfo-reviews-v2:1.10.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reviews-v3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: reviews
        version: v3
    spec:
      containers:
      - name: reviews
        image: istio/examples-bookinfo-reviews-v3:1.10.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
EOF
</code></pre></div><ol start=3><li>Create the bookinfo gateway in <code>cluster1</code> and then access the <code>bookinfo</code> application through the gateway by running the following commands:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
$ export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath=&#39;{.spec.ports[?(@.name==&#34;http2&#34;)].nodePort}&#39;)
$ export INGRESS_HOST=$(kubectl get po -l istio=ingressgateway -n istio-system -o &#39;jsonpath={.items[0].status.hostIP}&#39;)
$ export GATEWAY_URL=$INGRESS_HOST:$INGRESS_PORT
</code></pre></div><p>Point your browser to <code>http://$GATEWAY_URL/productpage</code> to view the <code>bookinfo</code> web page. If you refresh the page several times, you might see the <code>productpage</code> with reviews and <code>details</code> services, but without the <code>ratings</code> service because only <code>v1</code> of the <code>reviews</code> service is running on <code>cluster1</code> and it does not call the <code>ratings</code> services. Continue to follow the steps to learn how to add <code>reviews</code> services of version <code>v1</code> and <code>v2</code> to the entire mesh.<ol start=4><li>Get the <code>host IP</code> and the <code>NodePort</code> of Istio ingress gateway in <code>cluster2</code>. Run the following commands:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ export CLUSTER2_GW_HOST=$(kubectl get pod -l app=istio-ingressgateway \
    -n istio-system -o jsonpath=&#39;{.items..status.hostIP}&#39;)
$ export CLUSTER2_GW_PORT=$(kubectl get svc -n istio-system istio-ingressgateway \
    -o=jsonpath=&#39;{.spec.ports[?(@.port==15443)].nodePort}&#39;)
</code></pre></div><blockquote><p>Note: Since IBM Cloud Private does not provide built-in support for the <code>LoadBalancer</code> service, you must use the <code>nodePort</code> to access the gateway. If you want enable <code>LoadBalancer</code> service type in IBM Cloud Private, see <a href=https://medium.com/ibm-cloud/working-with-loadbalancer-services-on-ibm-cloud-private-26b7f0d22b44>Working with LoadBalancer services on IBM Cloud Private</a> for more details.</blockquote><ol start=5><li>Create ServiceEntry and DestinationRule for the reviews service in cluster2.</ol><blockquote><p><strong>Important</strong>: Every service that needs to be accessed from a remote cluster requires a <code>ServiceEntry</code> configuration in the remote cluster. The host used in the <code>ServiceEntry</code> should be of the form <code>&lt;name>.&lt;namespace>.global</code> where name and namespace correspond to the service&rsquo;s name and namespace respectively.</blockquote><p>For DNS resolution to services under the <code>*.global</code> domain, we need to assign these services an IP address and it must be in the <code>address</code> field of corresponding <code>ServiceEntry</code> configuration. It is recommended that the IPs are non-routable outside of a pod. For the <code>ServiceEntry</code> example, use the IPs in <code>127.255.0.0/16</code>. Application traffic for the IPs will be captured by the Istio sidecar and routed to the ingress gateway of the corresponding remote cluster.<ul><li>Create <code>ServiceEntry</code> and <code>DestinationRule</code> configurations. Run the following command:</ul><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: reviews-default
spec:
  hosts:
  # must be of form name.namespace.global
  - reviews.default.global
  # Treat remote cluster services as part of the service mesh
  # as all clusters in the service mesh share the same root of trust.
  location: MESH_INTERNAL
  ports:
  - name: http1
    number: 9080
    protocol: http
  resolution: DNS
  addresses:
  # the IP address to which reviews.default.global will resolve to
  # must be unique for each remote service, within a given cluster.
  # This address need not be routable. Traffic for this IP will be captured
  # by the sidecar and routed appropriately.
  - 127.255.0.2
  endpoints:
  # This is the routable address of the ingress gateway in cluster2 that
  # sits in front of productpage service. Traffic from the sidecar will be
  # routed to this address.
  - address: ${CLUSTER2_GW_HOST}
    ports:
      http1: ${CLUSTER2_GW_PORT}
    labels:
      cluster: cluster2
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews-global
spec:
  host: reviews.default.global
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v2
    labels:
      cluster: cluster2
  - name: v3
    labels:
      cluster: cluster2
EOF
</code></pre></div><blockquote><p>Note: The labels of the subsets in the destination rule map to the <code>ServiceEntry</code> endpoint label, (<code>cluster: cluster2</code>) correspond to the <code>cluster2</code> gateway. Once the request reaches the destination cluster, the local <code>DestinationRule</code> configuration can be used to identify the actual pod labels (version: <code>v2</code> or version: <code>v3</code>).</blockquote><ol start=6><li>Run the following command to define the subset v1 with DestinationRule in <code>cluster1</code>:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews
spec:
  host: reviews.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
EOF
</code></pre></div><ol start=7><li>Define the subsets of <code>v2</code> and <code>v3</code> with <code>DestinationRule</code> in <code>cluster2</code> by running the following command:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews
spec:
  host: reviews.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v2
    labels:
      version: v2
  - name: v3
    labels:
      version: v3
EOF
</code></pre></div><ol start=8><li>Create a <code>VirtualService</code> configuration on <code>cluster1</code> that route the <code>reviews</code> service traffic for the user <code>jason</code> to the <code>reviews</code> versions <code>v2</code> and <code>v3</code> (50/50) and traffic for any other user to the <code>reviews</code> version <code>v1</code>:</ol><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
    - reviews.default.svc.cluster.local
  http:
  - match:
    - headers:
        end-user:
          exact: jason
    route:
    - destination:
        host: reviews.default.global
        subset: v2
      weight: 50
    - destination:
        host: reviews.default.global
        subset: v3
      weight: 50
  - route:
    - destination:
        host: reviews.default.svc.cluster.local
        subset: v1
EOF
</code></pre></div><ol start=9><li>Verify that the route rules across the entire mesh are working as expected:</ol><p>Return to the <code>/productpage</code> of the <code>bookinfo</code> application and log in as a user and refresh the browser. You should see the display alternating between <code>black</code> and <code>red</code> <code>ratings</code> stars (<code>v2</code> and <code>v3</code>). If you log out the user <code>jason</code> or log in as another user, the <code>reviews</code> service appears without <code>ratings</code> service (<code>v1</code>).<h2 id=summary>Summary</h2><p>In this article, I demonstrated how to setup an Istio mesh across multiple IBM Cloud Private clusters using Istio Gateway. To achieve cross clusters mTLS communication, a common root CA was configured. Since there are no special networking limitations for this topology, it is the easiest approach to get started with an Istio multicluster deployment.<p>In the <code>bookinfo</code> deployment example, you learned how to use Istio route rules to distribute the versions of a service across multiple clusters with multiple control plane topology. Services in each cluster can access other local services using their Kubernetes FQDN. For example, the <code>productpage</code> service calls the local details service via <code>details.default.svc.cluster.local</code>. For example, Istio provides a CoreDNS plugin that can be configured to handle service names to resolve remote services. The <code>&lt;namespace>.global</code> parameter depends on the <code>ServiceEntry</code> configuration that you manually defined.</div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=https://morven.life/en/categories/note/>note</a></div><div class=post-category><a href=https://morven.life/en/categories/tech/>tech</a></div></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><div class=site-footer><div class=site-footer-item><a href=https://morven.life/about/ target=_blank>About Me</a></div></div></div></div></article><script src=https://morven.life/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')});</script>